{
  "private": true,
  "name": "webapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "npm install && preact build --no-prerender",
    "serve": "preact build --no-prerender && preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest ./tests"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "indent": [
        "2",
        "tab",
        {
          "SwitchCase": "1"
        }
      ]
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "butternut-webpack-plugin": "^0.1.0",
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^21.2.1",
    "preact-cli": "^2.1.0",
    "preact-render-spy": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fetch-bb": "^3.0.0",
    "linkstate": "^1.1.1",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.7"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/src/tests/__mocks__/browserMocks.js"
    ],
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy",
      "^preact$": "<rootDir>/node_modules/preact/dist/preact.min.js",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^create-react-class$": "preact-compat/lib/create-react-class",
      "^react-addons-css-transition-group$": "preact-css-transition-group"
    }
  },
  "browserslist": [
    "firefox 58",
    "chrome 63"
  ],
  "author": "kaushal <kaushal@selenite.co.in>"
}
